{
  "name": "sbot",
  "version": "1.4.5",
  "scripts": {
    "start": "node -r esm bot.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "esm": "^3.2.4",
    "got": "^9.6.0",
    "intl": "^1.2.5",
    "jimp": "^0.6.4",
    "skmeans": "^0.10.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
